_ctype_ 0x00864750
ceil 0x0042ad20
strcat 0x004dd8a0
__errno 0x004dd4c0
floor 0x0042b020
ftell 0x004deee8
srand 0x004e1630
GetThreadId 0x004e9b10
ReferThreadStatus 0x004e9b20
strcspn 0x004e2868
sqrt 0x0042c298
rand 0x004e1640
memmove 0x004dd610
strncpy 0x004de0f8
abort 0x004e0368
fwrite 0x004df088
sceSifAllocIopHeap 0x004efa38
fprintf 0x004de948
fgets 0x004de488
log 0x0042bd20
strlen 0x004ddc34
CreateThread 0x004e9a20
sceRead 0x004ee8c0
fabs 0x0042afe8
DelayThread 0x004eaa88
SignalSema 0x004e9c40
memcmp 0x004dd4d0
fclose 0x004de2c0
ReleaseTimerAlarm 0x004f2520
stat 0x004ea3e8
vsprintf 0x004e0308
pow 0x0042be68
strncat 0x004ddd78
fflush 0x004de378
strstr 0x004e2928
sceCdReadClock 0x00429228
_cleanup 0x004de920
sceSifUnloadModule 0x004f0128
sceSifInitIopHeap 0x004ef9b0
free 0x004e07e0
memset 0x004dd70c
sceSifLoadModuleBuffer 0x004f0258
sceSifBindRpc 0x004ed478
sceSifDmaStat 0x004e9fc0
strcmp 0x004dd9d0
getpid 0x004ea3e0
iSignalSema 0x004e9c50
ReferSemaStatus 0x004e9c90
TimerUSec2BusClock 0x004f21d0
strtol 0x004e6d78
acos 0x0042ba28
cos 0x0042aee0
bsearch 0x004e0458
sprintf 0x004df478
qsort 0x004e0c50
sceSifFreeIopHeap 0x004efb20
longjmp 0x004dd82c
sceSifSetDma 0x004e9fe0
atan2 0x0042bc08
WaitSema 0x004e9c60
CreateSema 0x004e9c20
sceSnprintf 0x004ec548
TerminateThread 0x004e9a70
sceSifCallRpc 0x004ed658
fopen 0x004de8d0
sceSifSearchModuleByName 0x004f01b8
DeleteThread 0x004e9a30
memcpy 0x004dd564
sceSifInitRpc 0x004ece30
strncmp 0x004ddf30
sceWrite 0x004eeb30
sceLseek 0x004ee680
DeleteSema 0x004e9c30
asin 0x0042bb18
getenv 0x004e0630
sin 0x0042b1f8
strcpy 0x004ddb1c
fseek 0x004dead8
realloc 0x004e1670
sceClose 0x004ee508
PollSema 0x004e9c70
malloc 0x004e0790
sceSifStopModule 0x004eff20
sceSifRebootIop 0x004f0698
_impure_ptr 0x0082c90c
setjmp 0x004dd7c4
StartThread 0x004eab50
SetTimerAlarm 0x004f2300
sscanf 0x004df500
fread 0x004de9c0
_exit 0x001001c8
FlushCache 0x004e9ea0
sceOpen 0x004ee278
_gp 0x0086e1f0
printf 0x004df1e0
DIntr 0x004f0e20
EIntr 0x004f0e70
