<!doctype html>

<html lang="en" style="width: 100%">


<!--
  Apply head only for dev environment, this is required for jekyll to
  insert livereload scripts
-->

  <head>



  <meta charset="utf-8">


<title>Project 1&amp;#58; Engine Basics Teachback - Andrew Long</title>

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<!-- Define a description for better SEO result -->
<meta name="description" content="The Basic Setup of Unity VR on Linux Getting Unity up and running on Linux is incredibly easy. To start, we'll install Unity Hub &amp;amp; Unity. Next, we'll import libraries and settings for VR. After that, we'll import an art...">

<!-- Cheome Web App theme color -->
<meta name="theme-color" content="#00c8ff">

<!-- google SEO -->
<meta name="google-site-verification" content="BV3w5dRQWBlXkZnC-LlLVDgTvNOY9XN4RjAq1oclktc" />

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="icon" href="/favicon.svg?assets-inline-assets-keep" sizes="any" type="image/svg+xml"><link rel="mask-icon" href="/mask-icon.svg" color="#00c8ff">

<!-- Chrome Web App manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Main CSS -->
<link rel="stylesheet" href="/assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://0.0.0.0:4321/2022/09/project-1-engine-basics-teachback.html">

<!-- DNS prefetching for static files -->


<!-- Head hooks -->



  </head>

<!-- Open Graph and Twitter Cards support -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="Andrew Long">
<meta property="og:title" content="Project 1&amp;#58; Engine Basics Teachback">
<meta property="og:url" content="http://0.0.0.0:4321/2022/09/project-1-engine-basics-teachback.html">
<meta property="og:description" content="The Basic Setup of Unity VR on Linux Getting Unity up and running on Linux is incredibly easy. To start, we'll install Unity Hub &amp;amp; Unity. Next, we'll import libraries and settings for VR. After that, we'll import an art...">
<meta property="og:image" content="/assets/img/Project 1 - engine basics teachback/logo-unity-web.png">

<meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:site" content="@Long_boii">



  <meta name="twitter:creator" content="@Long_boii">



  <meta property="article:published_time" content="2022-09-25T00:00:00-07:00">
  <meta property="article:modified_time" content="2022-09-25T00:00:00-07:00">
  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="665 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="3 mins">

<!-- Post specified styles -->
<style data-assets-inline>
  :root {
    

    

    

    
  }
  
  :root {
      --text-color-l: 95%;
      --bg-color-l: 14%;
      --bg-color-s: 2%;
      --code-color-l: calc(var(--link-color-l) * 1.3);
    }
  }

  body {
    
  }

  
  
    
</style>
<!-- Main navigation with current page / categoriy highlighted -->
<style>
/* from https://www.w3schools.com/css/css_dropdowns.asp, but customized :) */
.dropbtn {
  border: none;
  cursor: pointer;
  color: var(--text-color) !important;
}

.dropbtn:hover{
  color: var(--link-color) !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: center;
  background-color: #2b2a2b;
  color: var(--link-color-30) !important;
  min-width: 150px;
  max-width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  text-decoration: none;
  display: block;
  color: var(--text-color) !important;
}

.dropdown-content a:hover {
  background-color: #3e3d3e;
  color: var(--link-color) !important;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.dropdown:hover .dropbtn {
  background-color: var(--link-color-30);
}

.all:hover {background-color: var(--link-color-30);}

.socmed {
  text-align: left;
}

.socmed-logo {
  display: inline;
  width: 12%;
  margin-left: 10%;
}

</style>

<nav class="navigation">
  <ul style="text-align: right; font-size: calc(1vw + 1vh);">

    <li ><div class="dropdown">
              <a href="/" class="dropbtn">Socials</a>
                <div class="dropdown-content">
                  <ul>
                    <a href="https://www.linkedin.com/in/andrewrlong02/" target="_blank" rel="noopener noreferrer" class="selection socmed" style="padding: unset;"><img src="/assets/svg/LinkedIn.svg" class="socmed-logo"> LinkedIn</a>
                    <a href="https://github.com/Longestboi" target="_blank" rel="noopener noreferrer" class="selection socmed" style="padding: unset;"><img src="/assets/svg/GitHub.svg" class="socmed-logo"> GitHub</a>
                    <a href="https://twitter.com/Long_boii" target="_blank" rel="noopener noreferrer" class="selection socmed" style="padding: unset;"><img src="/assets/svg/Twitter.svg" class="socmed-logo"> Twitter</a>
                    <a href="https://www.youtube.com/channel/UCDosQzxsLzg5q7CvykLx7rA" target="_blank" rel="noopener noreferrer" class="selection socmed" style="padding: unset;"><img src="/assets/svg/YouTube.svg" class="socmed-logo"> YouTube</a>
                  </ul>
                </div></a>
      </li>
    <li class=current><div class="dropdown">
              <a href="/blog/" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                  <ul>
                    <a href="/blog#recent-notes" class="selection" style="padding: unset;">Recent Notes</a>
                    <a href="/blog#blogposts" class="selection" style="padding: unset;">Blog Posts</a>
                    <a href="/blog#all-notes" class="selection" style="padding: unset;">All Notes</a>
                  </ul>
                </div>
            </div>
          <!-- For social media dropdown --></a>
      </li>
    <li ><a href="/about/" class="all"> <!-- moved to here because it cause disalignment -->
            About</a>
      </li>
    <li ><a href="/" class="all"> <!-- moved to here because it cause disalignment -->
            Andrew Long</a>
      </li>
    
  </ul>
</nav>


<!-- Main content wrap -->
<main class="content " role=main>
  <script>
function breakout() {
  if (window.top != window.self) {
    window.top.location = window.location;
  }
}
</script>

<script>breakout()</script>

<!-- Post-wide custom CSS -->


<style>
.taglist{
	color: var(--text-color-60);
}

a.taglist:hover{
	color: var(--link-color-light);
}
</style>

<!-- Article wrapper, limit width -->
<article lang="en">

  <!-- Post title -->
  <header style="background-image: url('/assets/img/Hex-Mosaic.jpg'); background-color: #2b2a2b; background-size: cover; background-position: center center; background-repeat: no-repeat; color: #fff; background-attachment: fixed;">

    <h1 class="" title="Project 1&amp;#58; Engine Basics Teachback" data-title="Project 1&amp;#58; Engine Basics Teachback">
      Project 1&#58; Engine Basics Teachback<span class="dot dot--post"> </span>
    </h1>
    
    

    
      <small>
        By <span rel="author">Andrew Long</span>
        on <time datetime="2022-09-25T00:00:00-07:00">⌜Sep 25, 2022⌟</time>
      </small>
    
    
    
      <p class="taglist" style="margin-top: 0px; font-size: .7em;;">Tags: 
        
            <a class="taglist" href="/_pages/sort-by-tags.html#vrt310">#VRT310</a>
        
            <a class="taglist" href="/_pages/sort-by-tags.html#unity">#Unity</a>
        
            <a class="taglist" href="/_pages/sort-by-tags.html#game-programming">#Game Programming</a>
        
      </p>
    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <script>window.top.document.title = "Project 1: Engine Basics Teachback";</script>

<link rel="stylesheet" href="/assets/pcss/classwork.css" />

<div style="display: inline-block;">
	<head1 style="text-align: center;">The Basic Setup of Unity VR on Linux</head1>
	<hr class="line" style="width: 100%;" />
</div>

<p><img title="Unity Logo" class="cImg" style="width: 60% !important;" src="/assets/img/Project 1 - engine basics teachback/logo-unity-web.png" /></p>
<p class="indent">
Getting Unity up and running on Linux is incredibly easy. To start, we'll install Unity Hub &amp; Unity. Next, we'll import libraries and settings for VR. After that, we'll import an art asset into our scene. Lastly, we'll import &amp; activate VR controls which will allow the player to look around our scene. So let's get started!
</p>
<break></break>

<div class="toc">
	<div class="tocHead">Contents:</div>
	<hr class="line" style="width: 100%;" />
	<ol>
		<li><a href="#install">Installing Unity on Linux</a></li>
		<li><a href="#create">Creating a new project</a></li>
		<li><a href="#import">Importing assets into your project</a></li>
		<li><a href="#conclusion">Conclusion</a></li>
	</ol>
</div>
<break></break>

<div id="install" style="display: inline-block;">
	<head2>Installing Unity on Linux:</head2>
	<hr class="line" style="width: 100%;" />
</div>
<p class="indent">
To start, you'll want to install Unity Hub. 
It can be installed in a few ways. You can run the Unity Hub from an appimage by going to 
<a class="underline" href="https://unity3d.com/get-unity/download">Unity3D.com,</a> 
clicking download Unity Hub, then running: <br /><code>./unityhub.appimage</code> in the directory of the appimage.</p>
<p>The other way of installing Unity Hub is through a package manager.</p>
<p>On Ubuntu run this line to add the Unity Hub repository:
	<code style="display: block;">
		<unselect>$ </unselect>sudo sh -c 'echo "deb https://hub.unity3d.com/linux/repos/deb stable main" &gt; /etc/apt/sources.list.d/unityhub.list'
	</code>
	then, add the public key with:
	<code style="display: block;">
		<unselect>$ </unselect>wget -qO - https://hub.unity3d.com/linux/keys/public | sudo apt-key add -
	</code>
	now, update your package cache and install the package:
	<code style="display: block;">
		<unselect>$ </unselect>sudo apt update<br />
		<unselect>$ </unselect>sudo apt-get install unityhub
	</code>
	If you are on any other Linux distro besides Debian based ones, refer to the 
	<a class="underline" href="https://docs.unity3d.com/hub/manual/InstallHub.html#install-hub-linux">Unity3D docs</a>.
</p>
<break></break>

<div id="create" style="display: inline-block;">
	<head2>Creating a new project:</head2>
	<hr class="line" style="width: 100%;" />
</div>

<p><img title="Unity's New projects page." class="cImg" style="width: 100% !important;" src="/assets/img/Project 1 - engine basics teachback/unity-new-project-page.png" /></p>
<p class="indent">It's super simple to create a new project in Unity. Open the Unity Hub and under the projects tab on the left side, click the blue "New Project" button.</p>
<p><img title="Creating a new project in Unity." class="cImg" style="width: 100% !important;" src="/assets/img/Project 1 - engine basics teachback/unity-create-project-page.png" /></p>
<p class="indent">Once your in the New project dialog, scroll down to VR and click on it, click "Download template", change the project name, and finally, click the "Create project" button!</p>
<break></break>

<div id="import" style="display: inline-block;">
	<head2>Importing assets into your project:</head2>
	<hr class="line" style="width: 100%;" />
</div>

<p><img title="New unity project in the editor" class="cImg" style="width: 100% !important;" src="/assets/img/Project 1 - engine basics teachback/new-unity-project-editor.png" /></p>

<p class="indent">Importing assets into your project is also incredibly easy. To start make a folder for your textures named <code>Textures</code>. Then, get the texture you want to import and drag it into the newly created folder.</p>
<p class="indent">The texture I'll be importing is one that I made a while ago. The texture is one of the tiles in my old dorm room.</p>
<p><img title="Beige_Tile.jpg" class="cImg" style="width: 50% !important;" src="/assets/img/Project 1 - engine basics teachback/Beige_Tile.jpg" /></p>

<p>When following the instructions above I get this:<img title="Beige_Tile.jpg successfully imported into Unity!" class="cImg" style="width: 100% !important;" src="/assets/img/Project 1 - engine basics teachback/unity-succsessful-texture-import.png" />Our texture was successfully imported into Unity!</p>

<p>Now, to use it, drag it onto the "plane" object in either the heirarchy or scene window.<br />Then you get:<img title="Beige_Tile.jpg Texture succsessfully applied to the plane object!" class="cImg" style="width: 100% !important;" src="/assets/img/Project 1 - engine basics teachback/unity-succsessful-texture-application.png" /></p>
<p>Our imported texture is now applied to the plane! To get modify how it looks on the plane, select the plane object. Then in the inspector window, click on the material drop down.</p>
<break></break>

<div id="conclusion" style="display: inline-block;">
	<head2>Conclusion:</head2>
	<hr class="line" style="width: 100%;" />
</div>

<p class="indent">After all of that, You should be able to mess around with VR development in Unity. If you have any issues my contact information is in the <a class="underline" href="/about/">about</a> section of this website.</p>


    
    

    
  </div>

</article>

</main>
<!-- Footer section -->

<style>
a {
  font-weight: bold;
}

a:hover {
  color: var(--link-color);
  text-decoration: none !important;
}
</style>

  <footer class="footer" style="text-align: right;">
    <ul>
      <li><a href="/">Andrew Long</a></li>

      <!--
        
        <li>
          <a href="https://sparanoid.com/lab/amsf/" title="Almace Scaffolding with theme Curtana">AMSF</a>
        </li>
      
      -->

      <li>
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </footer>


<!-- Theme scripts -->
<script src="/assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User scripts -->
<script src="/assets/js/user.js?assets-inline"></script>

<!-- Lightense Images -->


<!-- Service Worker  -->


<!-- Google Analytics -->


<!-- Foot hooks -->


<!-- Finale -->
</html>
